{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=AutoLot50;Trusted_Connection=True;TrustServerCertificate=True;",
    "Odbc": "Driver={ODBC Driver 17 for SQL Server};Server=localhost,5433;Database=AutoLot50;UID=sa;PWD=P@ssw0rd;",
    "OleDb": "Provider=SQLNCLI11;Data Source=.,5433;Initial Catalog=AutoLot50;User Id=sa;Password=P@ssw0rd;"
  },
  "ProviderName": "SqlServer"
}
